pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android-example"
include ':app'
include ':reels_android'
project(':reels_android').projectDir = file('../../reels_android')

// Include Flutter module (will be configured later)
// setBinding(new Binding([gradle: this]))
// evaluate(new File(settingsDir.parentFile.parentFile, 'reels_flutter/.android/include_flutter.groovy'))
