pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android-example"
include ':app'

// Include native Android SDK
include ':reels_android'
project(':reels_android').projectDir = file('../../reels_android')

// Include Flutter module using Add-to-App
setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir.parentFile.parentFile, 'reels_flutter/.android/include_flutter.groovy'))
