# flutter-reels

./: .gitignore  ADD_TO_APP_GUIDE.md  ARCHITECTURE_RECOMMENDATION.md  BRANCH_PROTECTION.md  BUILD_VERIFICATION.md  CHANGELOG.md  CI_CD_TEST_REPORT.md  CONTRIBUTING.md  FRESH_START_STATUS.md  FlutterReels.podspec  INTEGRATION_GUIDE.md  LICENSE  NATIVE_INITIALIZATION.md  NATIVE_INTEGRATION.md  NATIVE_INTEGRATION_PLAN.md  NATIVE_SDK_INTEGRATION_STATUS.md  PIGEON_PROGRESS.md  PROGRESS.md  PUBLISHING.md  QUICKSTART.md  README.md  SETUP.md  SETUP_STATUS.md
.github/: BRANCH_PROTECTION.md  SETUP_INSTRUCTIONS.md
.github/rulesets/: main-branch-protection.json
.github/workflows/: auto-format-pigeon.yml  branch-protection.yml  build-android.yml  build-ios.yml  ci.yml  main-build.yml  pr-validation.yml  pr-verification.yml  publish-aar.yml  publish-cocoapods.yml  publish-github-packages.yml  release.yml
cocoapods-specs/FlutterReels/0.0.2/: FlutterReels.podspec
example/android/: .gitignore  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/eishon/reels/example/: MainActivity.kt
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/: .gitignore  Podfile  README.md
example/ios/ReelsExample/: AppDelegate.swift  Info.plist  ViewController.swift
example/ios/ReelsExample.xcodeproj/: project.pbxproj
example/ios/ReelsExample.xcworkspace/: contents.xcworkspacedata
example/ios/ios/: Podfile
example/ios/lib/: main.dart
example/ios/linux/: CMakeLists.txt
examples/: android-integration.md  ios-integration.md
flutter_reels/: .gitignore  README.md  pubspec.yaml
flutter_reels/.android/: build.gradle  local.properties
flutter_reels/.android/Flutter/: build.gradle
flutter_reels/.android/app/: build.gradle
flutter_reels/.dart_tool/: package_config.json  package_config_subset
flutter_reels/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
flutter_reels/.ios/Runner/: Info.plist
flutter_reels/.ios/Runner.xcodeproj/: project.pbxproj
flutter_reels/lib/: main.dart
flutter_reels/pigeon/: README.md  messages.dart
flutter_reels/test/: widget_test.dart
flutter_reels/test/helpers/: test_helper.dart  test_mocks.dart  test_mocks.mocks.dart
flutter_reels/test/integration/: data_flow_integration_test.dart
legacy/: ANALYSIS_AND_RECOMMENDATIONS.md  CHANGELOG.md  COCOAPODS_INTEGRATION.md  CONTRIBUTING.md  GITHUB_PACKAGES_SETUP.md  GITHUB_PACKAGES_SUMMARY.md  GRADLE_INTEGRATION.md  INTEGRATION_FLOW.md  MULTI_INSTANCE_NAVIGATION.md  NATIVE_INTEGRATION_READINESS.md  SETUP_STATUS.md
legacy/examples/: android-integration.md
legacy/flutter_reels/.android/: build.gradle  local.properties
legacy/flutter_reels/assets/: mock_videos.json
legacy/flutter_reels/lib/: ARCHITECTURE.md
legacy/flutter_reels/test/: widget_test.dart
reels_android/: .gitignore  build.gradle
reels_android/src/main/java/com/eishon/reels_android/: PigeonGenerated.kt  ReelsAndroidSDK.kt
reels_flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
reels_flutter/.android/: local.properties.template
reels_flutter/android/: build.gradle  settings.gradle
reels_flutter/ios/Classes/: PigeonGenerated.swift
reels_flutter/lib/: main.dart
reels_flutter/lib/core/: pigeon_generated.dart
reels_flutter/lib/src/: pigeon_generated.dart
reels_flutter/pigeons/: README.md  messages.dart
reels_flutter/test/: widget_test.dart
reels_flutter/test/helpers/: test_helper.dart  test_mocks.dart  test_mocks.mocks.dart
reels_flutter/test/integration/: data_flow_integration_test.dart
reels_ios/: .gitignore  Package.swift  ReelsIOS.podspec
(+373 files in other folders)
